SOLVED 6 OUT OF 7 QUESTIONS
RANK-420


//SOME GOOD ONES


Q1.
bool check(string s, string s1,int n,int m) {
      if(s == s1)
      return true;
     
      int j = 0;
      for(int i = 0; i < n; i++){
         if(s1[j] == s[i])
         j++;
         if(j == s1.size())
         return true;
      }
      return false;
   }

void solve(){ 
  int n,m;
  cin>>n>>m; 
  string s,s1;
  cin>>s>>s1; 
  for(int i=0;i<5;i++){ 
    string s2=s; 
    for(int j=0;j<n;j++){ 
      if(s2[j]=='?'){ 
        s2[j]=(char)(i+'a'); 
      } 
      
    } 
    if(!check(s2,s1,n,m)){ 
      cout<<s2<<endl; 
      return; 
    } 
  } 
  cout<<-1<<endl; 
}




Q2.
 while(t--){
          int n;
          cin>>n;
  
  
          int arr[n];
          int sum=0;
         for (int i=0;i<n; i++) {
              cin>>arr[i];
              sum+=arr[i];
            }
            
            int res=0;
            for(int beg=1;sum>0;beg++)
            {
                sum=sum-beg;
                res++;
            }
          
          if (sum>=0)
          cout<<res<<endl;
          else
          cout<<res-1<<endl;

}
